<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        textarea{
            resize: none;
        }

        /* Pequeña modificación de la clase de Bootstrap */
        .card-header{
            background-color: #ddd;
        }

        .alert{
            padding: 0;
        }
        
         i{
            font-size: 16px;
         }

         .table-mini-btn{
            cursor: pointer;
            border: none;
            padding: 0.7px;
            line-height: 0;
            background-color: transparent;
            color: #335 ;
            
        }

        .table-mini-btn:hover{
            cursor: pointer;
            border: none;
            padding: 0.7px;
            line-height: 0;
            background-color: transparent;
            color: #115 ;
            transform: scale(1.1);
            transition: 0.2s;
            
        }

        .w-set-input{
            width: 65px;
            min-height: 22px;
            height: 22px;
            font-size: 14px; /* Ajusta el tamaño de la fuente si es necesario */
        }

        /* Tamaño de fuente predeterminado para pantallas grandes */
        .info-txt {
            font-size: 14px;
        }

        /* Tamaño de fuente para pantallas pequeñas */
        @media (max-width: 767px) {
            .info-txt {
                font-size: 12px;
            }

            i{
            font-size: 16px;
            }

            .w-set-input{
                width: 50px;
                font-size: 12px; /* Ajusta el tamaño de la fuente si es necesario */
            }
        }





        #asideMenu {
            background-color: #ddd;
            height: 100%;
            transition: transform 0.3s ease;
        }

        @media (max-width: 767px) {
            #asideMenu {
                position: fixed;
                z-index: 1050;
                transform: translateX(-100%);
            }

            #asideMenu.show {
                transform: translateX(0);
            }
        }

    </style>


    <script>
        // JavaScript para eliminar los mensajes de error y exito después de 10 segundos
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                var showMessages = document.querySelectorAll(".show-message");
                showMessages.forEach(function(alert) {
                    alert.remove();
                });
                var invalidInputs = document.querySelectorAll(".is-invalid");
                invalidInputs.forEach(function(input) {
                    input.classList.remove("is-invalid");
                });
            }, 10000); // 10000 ms = 10 segundos
        });



        document.addEventListener('DOMContentLoaded', function () {
                    
            //Para probar las validaciones en el backend  se deshabilitan las limitaciones
            const isTestMode = false; // Cambia esto a false en producción
            

            if (isTestMode) {
                console.log("MODO TEST VALIDATION")
                const inputs = document.querySelectorAll('input');
                inputs.forEach(input => {
                    input.t
                    input.removeAttribute('required');
                    input.removeAttribute('min');
                    input.removeAttribute('max');
                    input.removeAttribute('pattern');

                    if (input.type !== 'hidden' && input.type !== 'checkbox') { // Excluir los inputs hidden
                        input.type = 'text';
                    }
                });
            }
        })





    </script>



</head>




<body>

    <!-- Cabecera -->
    <header th:fragment="header" class="">
        <nav class="navbar navbar-expand-lg navbar-warning bg-warning text-white p-1">
            <div class="container-fluid">
                <button class="navbar-toggler me-2 d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#asideMenu"
                    aria-controls="asideMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <span class="navbar-brand fs-2" href="#">GymApp</span>

                <div class="ms-auto me-3">
                    <div class="dropdown">
                        <a sec:authorize="isAuthenticated()" class="btn btn-warning dropdown-toggle" href="#"
                            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-2"></i><span sec:authentication="name"></span>
                        </a>

                        <ul class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                            <li>
                                <form th:action="@{/logout}" method="POST" href="#">
                                    <button class="dropdown-item" type="submit"><i
                                            class="fa-solid fa-right-from-bracket me-2"></i>Log out</button>
                                </form>
                            </li>
                            <li sec:authorize="hasRole('ROLE_ADMIN')"><a class="dropdown-item"
                                    th:href="@{/admin/control}"><i class="fa-solid fa-gear me-2"></i>Gestionar App</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <aside th:fragment="aside" id="asideMenu" class="col-xl-2 col-md-3  d-md-block collapse p-4"
        style="background-color: #ddd;">
        <h4>Menú</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/app/season/list}">Temporadas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/app/user_record/list}">Estadísticas de usuario</a>
            </li>
        </ul>
    </aside>

    <footer th:fragment="foorter" class="bg-dark text-white text-center py-3 mt-auto">
        <span>© 2024 GymApp. Gracias por visitar.</span>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-- JavaScript de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    </footer>

</body>

</html>