spring.application.name=gymapp

#Solo para despliegue en producción
# server.port=8080
# spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:5432/gymapp_r19m
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gymapp
spring.datasource.username=postgres
spring.datasource.password=12345678


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create








